# coffe-assesment-atradius

./: .gitignore  Dockerfile  README.md  pom.xml
postman/: Coffe-assesment-atradius.postman_collection.json
src/main/java/org/coffe/atradius/: CoffeAssesmentApplication.java
src/main/java/org/coffe/atradius/data/model/: OrdersDTO.java  PaymentsDTO.java  ProductsDTO.java
src/main/java/org/coffe/atradius/data/repository/: CoffeRepository.java
src/main/java/org/coffe/atradius/data/repository/impl/: CoffeRepoImpl.java
src/main/java/org/coffe/atradius/domain/: UsersAmountInfo.java
src/main/java/org/coffe/atradius/rest/impl/: AmountsController.java
src/main/java/org/coffe/atradius/service/: AmountsService.java
src/main/java/org/coffe/atradius/service/impl/: AmountsServiceImpl.java
src/main/java/org/coffe/atradius/service/mapper/: AmountsMapper.java
src/main/resources/api/: coffe-api-1.0.0.yaml
src/test/java/org/coffe/atradius/rest/impl/: AmountsControllerIntegrationTest.java
src/test/java/org/coffe/atradius/service/impl/: AmountsServiceImplTest.java
